{
    "version": 3,
    "serial": 1,
    "lineage": "2cf51c9c-593c-2ea4-d143-4f32285740ef",
    "backend": {
        "type": "artifactory",
        "config": {
            "repo": "terraform-state",
            "subpath": "sourcemetadata",
            "url": "https://fidata.jfrog.io/fidata"
        },
        "hash": 4979813150989860815
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
